<!DOCTYPE html><head><meta charset="utf-8" /><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" /><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" /><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" /><link rel="manifest" href="/site.webmanifest" /><meta name="msapplication-TileColor" content="#da532c" /><meta name="theme-color" content="#ffffff" /><title>EvalApply 30th July 2019 — evalapply</title><link rel="stylesheet" href="/css/reset.css" /><link rel="stylesheet" href="/css/fonts.css" /><link rel="stylesheet" href="/css/evalapply.css" /></head><body><div class="container"><div class="nav"><ul><li><a href="/">EvalApply</a></li><li class="fade-text"> </li><li><a href="/sicp.html">SICP</a></li><li><a href="/resources.html">Resources</a></li><li><a href="/posts.html">Blog</a></li><li><a href="/come-along.html">Join</a></li><li><a href="/conduct.html">Code of conduct</a></li><li><a href="/contact.html">Contact</a></li></ul></div><h1 class="title">EvalApply 30th July 2019</h1><div class="date">July 30, 2019</div><div class="author">Author: Neil</div><div class="post"><p>We had a fun session today, during which we decided to add to our
homepage a sentence about our interest in examining programming and technology
in a wider societal context. Early on we discussed that this was important to us
all, and we often end up chatting about these topics when we meet – perhaps more
so than SICP, so far!</p><p>We were pondering EvalApply as a name for the group for a short period – from an
early email:</p><blockquote><p>In addition, thinking about it further, it also has a double meaning to me
that I really like.</p><p>“Before we apply a function we must first evaluate its
arguments.”</p><p>Taken metaphorically I feel that this captures [our]
philosophical and political views towards technology in a broader sense. We
consider the social ramifications of technology before recommending its use.
We evaluate the arguments before applying its function.</p></blockquote><p>Some things that I remember we chatted about today:</p><p>The important of constraints, or having a limited palette. I can’t remember how
it came up, but for me it recalled some of the ideas from old tracker music
software and the demoscene, where using restricted hardware and software can be
a useful creative constraint.</p><p>We talked about community moderation (further to a short note about it earlier
this week), with Panda making a strong point that not everyone has the resources
to extensively moderate a community. It had come up for me recently in the
context of the Fediverse, and the discussion over the defederation of the Gab
instance, and the problems with freedom 0. “The freedom to run the program as
you wish, for any purpose” – this is not good if the purpose is, let’s say,
neo-nazism.</p><p>Dan discussed the philosopher Simondon (an inspiration for Deleuze and Guattari,
I understand), and the topic of alienation and technology. Not just alienation
as a result of losing autonomy in a capitalist system; but also alienation from
technology – not knowing how things work or being able to tinker with them.
Emacs being a beautiful example of software you can see the innards of and
tinker with, should you wish to.</p><p>Dan did a bit of SICP.</p><p>Dan and Panda chatted about another French philosopher, whose name I have
unfortunately forgotten, and the philosophy of autism.</p><p>I read a couple of paragraphs of SICP.</p><p>Dan described the difference between technics and technology, which is really
interesting – a distinction between the machines themselves, and the analysis of
them.</p><p><img src="/images/evalapply-20190730.jpg" alt="" title="Eval'ing and apply'ing in the May Day Rooms" /></p></div><footer class="text-center"><p class="copyright">© 2021 EvalApply<a class="cc-button" href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" /></a></p><p>The text and images on this site are
free culture works available under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share-Alike 4.0 International</a> license.</p><p>This website  (<a href="https://gitlab.com/evalapply/evalapply.gitlab.io">source</a> and <a href="/website.html">more info</a>) is built with <a href="http://haunt.dthompson.us">Haunt</a>, a static site generator written in <a href="https://gnu.org/software/guile">Guile Scheme</a>.</p></footer></div></body>