<!DOCTYPE html><head><meta charset="utf-8" /><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" /><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" /><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" /><link rel="manifest" href="/site.webmanifest" /><meta name="msapplication-TileColor" content="#da532c" /><meta name="theme-color" content="#ffffff" /><title>Read up to section 1.1.5 of SICP — evalapply</title><link rel="stylesheet" href="/css/reset.css" /><link rel="stylesheet" href="/css/fonts.css" /><link rel="stylesheet" href="/css/evalapply.css" /></head><body><div class="container"><div class="nav"><ul><li><a href="/">EvalApply</a></li><li class="fade-text"> </li><li><a href="/sicp.html">SICP</a></li><li><a href="/resources.html">Resources</a></li><li><a href="/posts.html">Blog</a></li><li><a href="/come-along.html">Join</a></li><li><a href="/conduct.html">Code of conduct</a></li><li><a href="/contact.html">Contact</a></li></ul></div><h1 class="title">Read up to section 1.1.5 of SICP</h1><div class="date">June 06, 2019</div><div class="author">Author: Neil</div><div class="post"><p>Read up to section 1.1.5 of SICP.</p><p>Some notes to self of things I found interesting:</p><h2>The environment</h2><p>I like the idea of giving more thought to the environment itself. I’ve always
thought more about the code, less about what the environment is doing.</p><blockquote><p>the interpreter must maintain some sort of memory that keeps track of the
name-object pairs. This memory is called the environment.</p></blockquote><blockquote><p>the general notion of the environment as providing a context in which
evaluation takes place will play an important role in our understanding of
program execution.</p></blockquote><h2>Evaluation</h2><p>Tree accumulation – a new concept to me. I like trees as structures.</p><blockquote><p>In general, we shall see that recursion is a very powerful technique for
dealing with hierarchical, treelike objects. In fact the “percolate values
upward” form of the evaluation rule is an example of a general kind of process
known as tree accumulation</p></blockquote><h2>Special forms</h2><p>Read about special forms before, but it kind of clicked here to read that they
are exceptions to general evaluation and have their own rules.</p><blockquote><p>Such exceptions to the general evaluation rule are called special forms.
define is the only example of a special form that we have seen so far, but we
will meet others shortly. Each special form has its own evaluation rule.</p></blockquote><h2>Applicative-order evaluation vs normal-order evaluation</h2><p>You can evaluate procedures in different ways.</p><p>I think there’s a subtle distinction beween evaluation and procedure
application that I’ve missed and need to look back over.</p><hr /><p>That’ll do for now!</p></div><footer class="text-center"><p class="copyright">© 2021 EvalApply<a class="cc-button" href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/80x15.png" /></a></p><p>The text and images on this site are
free culture works available under the <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share-Alike 4.0 International</a> license.</p><p>This website  (<a href="https://gitlab.com/evalapply/evalapply.gitlab.io">source</a> and <a href="/website.html">more info</a>) is built with <a href="http://haunt.dthompson.us">Haunt</a>, a static site generator written in <a href="https://gnu.org/software/guile">Guile Scheme</a>.</p></footer></div></body>